.body{
   padding: 90%;
}

.topnav{
overflow: hidden;
background-color: white;
word-spacing: 100px;

}
.topnav.a{
    float: left;
    text-align: center;
    color: #f2f2f2;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 14px;
    text-decoration: aliceblue;
    gap: 10px;
}
.rou{
    width: 800px;
    height: 700px;
}
a{
    text-decoration: none;
}
.nav2{
    display: block;
    gap: 20px;
    text-align: center;
    font-size: 20px;
}


body{
    background-color: rgb(247, 238, 238);
    
}
.coll{
    background-color: rgb(182, 169, 169);
    width: 230px;
    height: 180px;
}
.cactus{
   
    background-size: 800px 800px;
    
    height: 800px;
    width: 700px;
    background-repeat: no-repeat;
    border-image-outset: 400px;
    margin-right: 200px;
   text-align: center;
    font-size: 30px;
    position: relative;
}
.whole{
    display: flex;
}

.ua{
    display: flex;
}
.text{
    position: absolute;
  
}
.inspire{
    display: flex;
    
}
.pics{
    display: grid;
}
.orch{
    display: flex;
}
.garden{
    display: grid;
    grid-template-columns: auto auto auto
}
.flower{
    display: grid;
    grid-template-columns: auto auto auto;
}
.pop{
    width: 400px;
    height: 400px;
}
.align{
    text-align: center;
}
.col{
    color: green;
    text-align: center;
}
button{
    text-align: center;
}
.feature{
    text-align: center;
}
.beachplant{
    display: flex;
    flex-wrap: wrap;
    font-size: larger;
    margin-top: 100px;
}
.sea{
    width: 400px;
    height: 400px;
   
}
.popcorns{
    height: 600x;
    width: 600px;
}
.back{
    background-image: url(photos/leave33.jpeg);
    background-size: 200px 800px;
    background-repeat: no-repeat;
    background-size: 1900px, 1100px;
    height: 200px;
    width: 1400px;
    text-align: center;
}
.pots{
    display: flex;
}
.history{
   display: flex;
}
.review{
    text-align: center;
}
.models{
    display: flex;
    gap: 150px;
}
.reviews{
    text-align: center;
    font-family: serif;

}
.strike{
    text-decoration: line-through;
}
.dev{
    text-align: center;
    font-size: medium;

}
.deve{
color: green;
}
.foot{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 -5;
   
    
}
.place{
    padding: 5px;
    margin: 5px;
}
button{
    color:white;
    background-color: green;
}
.icons{
    text-align: center;
}
.copy{
    text-align: center;
}
.color{
    color: green;
}
.flop{
display: flex;
gap: 180px;
}
.desert{
    display: flex;
    gap: 180px;
}
.group{
    height: 500px;
    width: 400px;
    margin-top: -120px;
}
.offer{
    display: flex;
   
}
.head{
    font-size: large;
}
.ing{
    font-size: large;
}
nav{
    text-decoration: none;

}
.content{
    font-size: 20px;
    margin-right: -30px;
}
.repeat{
    display: flex;
    gap: 180px;
}


@media screen and ( max-width:450px){
    .topnav{
        overflow: hidden;
        background-color: white;
        word-spacing: 100px;
        
        }
        .topnav.a{
            float: left;
            text-align: center;
            color: #f2f2f2;
            padding: 16px 18px;
            text-decoration: none;
            font-size: 14px;
            text-decoration: aliceblue;
            gap: 10px;
            display: grid;
            grid-template-rows: auto auto auto;
        }
        a{
            text-decoration: none;
        }
        
        
        body{
            background-color: rgb(247, 238, 238);
            
        }
        .cactus{
            
           
            
            height: 800px;
            width: 700px;
            background-repeat: no-repeat;
            border-image-outset: 400px;
            margin-right: 200px;
           text-align: center;
            font-size: 30px;
            position: relative;
            background-size: 300px 300px;
            height: 250px;

        }
        .text{
            position: absolute;
          
        }
        .inspire{
           display: grid;
           grid-template-rows: auto auto auto;
            
        }
        .pics{
            display: grid;
        }
        .orch{
            display: flex;
        }
        .garden{
          display: grid;
          grid-template-rows: auto auto auto 
          ;
        }

        .flower{
            flex-wrap: wrap;
        }
        .pop{
            width: 500px;
            height: 500px;
        }
        .align{
            text-align: center;
        }
        .col{
            color: green;
            text-align: center;
        }
        button{
            text-align: center;
        }
        .feature{
            text-align: center;
        }
        .beachplant{
            display: flex;
            flex-wrap: wrap;
            font-size: larger;
            margin-top: 100px;
        }
        .sea{
            width: 600px;
            height: 500px;
            margin: auto;
        }
        .back{
            background-image: url(photos/background2.jpeg);
            height: 200px;
            width: 1000px;
            text-align: center;
            background-size: contain;
        }
        
        .pots{
            display: flex;
            gap: 40px;
        }
        .history{
            display: grid;
            grid-template-columns: auto auto auto;
            display: grid;
            grid-template-rows: auto auto auto;
        }
        .review{
            text-align: center;
        }
        .models{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            object-fit: cover;
        }
        .reviews{
            text-align: center;
            font-family: serif;
        
        }
        .strike{
            text-decoration: line-through;
        }
        .dev{
            text-align: center;
            font-size: medium;
        
        }
        .deve{
        color: green;
        }
        .foot{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 0 -5;    
        }
        .place{
            padding: 5px;
            margin: 5px;
        }
        button{
            color:white;
            background-color: green;
        }
        .icons{
            text-align: center;
        }
        .copy{
            text-align: center;
        }
        .color{
            color: green;
        }
        .flop{
            display: grid;
            grid-template-columns: auto auto;
        }
        .group{
            height: 500px;
            width: 400px;
            height: 200px;
            width: 250px;
        }
        .offer{
        display: grid;
        grid-template-rows: auto auto;
           
        }
        .head{
            font-size: 15px;
        }
        .ing{
            font-size: large;
        }
        nav{
            text-decoration: none;
        
        }
        .media{
            display: grid;
            grid-template-rows: auto;
        }
        .many{
            display: grid;
            grid-template-rows: auto;
        }
        .end{
            display: grid;
            grid-template-rows: auto;
        }
        .mod{
            display: grid;
            grid-auto-flow: row;
        }
        .medi{
            font-size: 10px;
        }
        .desert{
            display: grid;
            grid-template-rows: auto;
        }
        .diss{
            display: grid;
            grid-template-columns: auto auto auto auto;
            display: grid;
            grid-template-rows: auto auto;
        }
        .imga{
            height: 200px;
            width: 200px;
            object-fit: cover;
        }
        .rep{
            display: grid;
            grid-template-rows: auto;
            height: 400px;
            width: 200px;
        }
        .gr{
            height: 90px;
            width: 60px;
        }
    
}




@media screen and ( max-width:900px){

.topnav{
    overflow: hidden;
    background-color: white;
    word-spacing: 100px;
    
    }
    .topnav.a{
        float: left;
        text-align: center;
        color: #f2f2f2;
        padding: 16px 18px;
        text-decoration: none;
        font-size: 14px;
        text-decoration: aliceblue;
        gap: 10px;
    }
    .rou{
        width: 800px;
        height: 700px;
        width: 350px;
        height: 300px;
    }
    a{
        text-decoration: none;
    }
    .nav2{
        display: block;
        gap: 20px;
        text-align: center;
        font-size: 20px;
    }
    
    
    body{
        background-color: rgb(247, 238, 238);
        
    }
    .coll{
        background-color: rgb(182, 169, 169);
        width: 230px;
        height: 180px;
        width: 160px;
        height: 160px;
    }
    .cactus{
       
        background-size: 800px 800px;
        
        height: 800px;
        width: 700px;
        background-repeat: no-repeat;
        border-image-outset: 400px;
        margin-right: 200px;
       text-align: center;
        font-size: 30px;
        position: relative;
    }
    .whole{
        display: flex;
        flex-wrap: wrap;
    }
    
    .ua{
        display: flex;
        flex-wrap: wrap;
    }
    .text{
        position: absolute;
        font-size: medium;
      
    }
    .inspire{
        display: flex;
        flex-wrap: wrap;
        
                
    }
    .pics{
        display: grid;
        margin-top: 100px;
    }
    .orch{
        display: flex;
    }
    .garden{
        display: grid;
        grid-template-columns: auto auto auto
    }
    .flower{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .pop{
        width: 400px;
        height: 400px;
    }
    .align{
        text-align: center;
    }
    .col{
        color: green;
        text-align: center;
    }
    button{
        text-align: center;
    }
    .feature{
        text-align: center;
    }
    .beachplant{
        display: flex;
        flex-wrap: wrap;
        font-size: larger;
        margin-top: 100px;
    }
    .sea{
        width: 400px;
        height: 400px;
        width: 340px;
        height: 320px;
       
    }
    .popcorns{
        height: 600x;
        width: 600px;
        height: 300px;
        width: 300px;
    }
    .back{
        background-image: url(photos/leave33.jpeg);
        background-size: 200px 800px;
        background-repeat: no-repeat;
        background-size: 1900px, 1100px;
        height: 200px;
        width: 100px;
        text-align: center;
        background-size: 100px 400px;
    }
    .pots{
      display: flex;
      flex-wrap: wrap;
    }
    .history{
       display: flex;
       flex-wrap: wrap;
    }
    .review{
        text-align: center;
    }
    .models{
        display: flex;
        gap: 150px;
        flex-wrap: wrap;
        gap: 68px;
    }
    .reviews{
        text-align: center;
        font-family: serif;
    
    }
    .strike{
        text-decoration: line-through;
    }
    .dev{
        text-align: center;
        font-size: medium;
    
    }
    .deve{
    color: green;
    }
    .foot{
       display: flex;
       flex-wrap: wrap;
       
        
    }
    .place{
        padding: 5px;
        margin: 5px;
    }
    button{
        color:white;
        background-color: green;
    }
    .icons{
        text-align: center;
    }
    .copy{
        text-align: center;
        text-align: left;
        font-size: small;
    }
    .color{
        color: green;
    }
    .flop{
    display: flex;
    gap: 180px;
    }
    .desert{
        display: flex;
        gap: 180px;
        flex-wrap: wrap;
    }
    .group{
        height: 500px;
        width: 400px;
        margin-top: -230px;
        height: 300px;
        width: 300px;
    }
    .offer{
        display: flex;
        flex-wrap: wrap;
       
    }
    .head{
        font-size: large;
        font-size: medium;
    }
    .ing{
        font-size: large;
    }
    nav{
        text-decoration: none;
    
    }
    .content{
        font-size: 20px;
        margin-right: -30px;
        font-size: 14px;
    }
    .repeat{
        display: flex;
        gap: 180px;
        flex-wrap: wrap;
    }
    .pink{
        height: 200px;
    }
    .peg{
        height: 200px;
        width: 170px;
    }
    .range{
        font-size: 14px;
        text-align: left;
    }
}
